<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Trader Calculator</title>
        <link rel="icon" href="assets/images/logo.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header">
                <div class="container">
                    <div class="top_header_content">
                        <h4>BTC/USDT: 51609.63 | SOL/USDT: 110.04 | ETH/USDT: 2920.36 | LTC/USDT: 70.89 | DOGE/USDT: 0.08894</h4>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="menu">
                            <a href="#" class="menu_bars"><img src="assets/images/menu.png" alt=""></a>
                            <div id="hamburgerMenuLinks" class="hamburger-menu-links">
                                <a href="#">Calculator</a>
                                <a href="#">User Guide</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="banner-text">
                                <h2>crypto trade <span>calculator</span>
                                    manage your risk in every trade</h2>
                                <p>Utilize the crypto calculator to determine the optimal entry point, order size, stop-loss (SL), and take-profit (TP) levels, aligning with your risk-reward strategy. This tool is versatile, catering to both buy and sell transactions and suitable for those engaging in both spot and futures trading.</p>
                                <a href="#" class="btn_1">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_bg">
                    <img src="assets/images/banner.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Calculator Area  ====================--> 
            <section class="calculator_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h3>Trade <span>calculator</span></h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="calculator_box">
                                <div class="row gx-5">
                                    <div class="col-md-12">
                                        <div class="input_group">
                                            <label for="">Account Balance USD</label> <br>
                                            <input type="number" name="" placeholder="Enter account balance here..." id="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input_group">
                                            <label for="">Risk (%)</label><br>
                                            <input type="number" name="" placeholder="Percentage" id="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input_group">
                                            <label for="">Risk (USD)</label><br>
                                            <input type="number" name="" placeholder="USD Value" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_title">
                                            <h3>Add Symbol for Current Price (Optional)</h3>
                                        </div>
                                    </div> 
                                    <div class="col-6">
                                        <div class="input_group">
                                            <label for="">Exchange</label><br> 
                                            <select name="" id="">
                                                <option value="NoSelection">Select Exchange...</option>
                                                <option value="BinanceFutures">Binance - Futures</option>
                                                <option value="BinanceSpot">Binance - Spot</option>
                                                <option value="KucoinSpot">Kucoin - Spot</option>
                                                <option value="KucoinFutures">Kucoin - Futures</option>
                                                <option value="MexcSpot">MEXC - Spot</option>
                                                <option value="MexcFutures">MEXC - Futures</option>
                                                <option value="BitgetSpot">Bitget - Spot</option>
                                                <option value="BitgetFutures">Bitget - Futures</option>
                                                <option value="OKXSpot">OKX - Spot</option>
                                                <option value="OKXFutures">OKX - Futures</option>
                                                <option value="BybitSpot">Bybit - Spot</option>
                                                <option value="BybitFutures">Bybit - Futures</option>
                                                <option value="GateioSpot">Gate.io - Spot</option>
                                                <option value="GateioFutures">Gate.io - Futures</option>

                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input_group">
                                            <label for="">Symbol</label><br>
                                            <input type="text" name="" placeholder="Type to search..." id="">
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6"> 
                                        <div class="input_group">
                                            <label for="">Order Side</label><br>
                                            <ul class="switch_ul">
                                                <li><a href="#" class="long_btn active" data_id="1">Long</a></li>
                                                <li><a href="#" class="long_btn" data_id="2">Short</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6"> 
                                        <div class="input_group">
                                            <label for="">Entry Type</label><br>
                                            <ul class="switch_ul switch_ul2">
                                                <li><a href="#" class="long_btn2 active" data_id="1">Single</a></li>
                                                <li><a href="#" class="long_btn2" data_id="2">Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-12"> 
                                        <div class="input_group">
                                            <label for="">Entry Type</label><br>
                                            <ul class="switch_ul switch_ul3 long_3_disable">
                                                <li><a href="#" class="long_btn3 long_btn33" data_id="1">Fixed</a></li>
                                                <li><a href="#" class="long_btn3" data_id="2">Incremental</a></li>
                                            </ul>
                                        </div>
                                    </div> 
                                    <div class="col-md-12 multiple_filed">
                                        <div class="input_group">
                                            <label for=""> Number of Entry Orders </label><br>
                                            <select name="" id="number_entry"> 
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input_group">
                                            <label for="">Entry Order 1</label><br>
                                            <input type="number" name="" placeholder="Enter Entry Order 1" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-12 multiple_filed sk_append"></div>
                                    <div class="col-md-12 multiple_filed">
                                        <div class="input_group">
                                            <label for="">Entry Order <span class="sk_num_add">2</span></label><br>
                                            <input type="number" name="" placeholder="Enter Entry Order 2" class="sk_placeholder" id="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input_group">
                                            <label for="">Stop Loss (%)</label><br>
                                            <input type="number" name="" placeholder="0" id="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="input_group">
                                            <label for="">Stop Loss (USD)</label><br>
                                            <input type="number" name="" placeholder="0.0" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input_group">
                                            <label for="">Take Profit Orders</label><br>
                                            <select name="" id="take_profit_select">
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-12 sk_profit_add">
                                        
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <div class="input_btn">
                                            <button class="btn_2">Reset</button>
                                            <button class="btn_3">Calculate</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Calculator Area  ====================--> 

            <!--=====================  Start Result Area  ====================-->
            <section class="result_area">
                <div class="container">
                    <div class="result_box">
                        <div class="result_title">
                            <h2>Result</h2>
                        </div>
                        <div class="row gx-5">
                            <div class="col-md-4">
                                <div class="single_result_item">
                                    <h3>N/A</h3>
                                    <h4>Win PnL</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single_result_item">
                                    <h3>$100.00</h3>
                                    <h4>Loss PnL</h4>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single_result_item">
                                    <h3>N/A</h3>
                                    <h4>R/R</h4>
                                </div>
                            </div>
                        </div>
                        <div class="result_order">
                            <div class="result_order_row">
                                <div class="result_order_left">
                                    <h4>Results for All Entry Orders</h4>
                                    <ul>
                                        <li><p><b>Entry Order 1:</b>  100.00 USD (100 Lots)</p></li>
                                        <li><p><b>Total Trade Size (USD): </b>   100.00</p></li>
                                        <li><p><b>Total Amount of Lots:</b>   100</p></li>
                                    </ul>
                                </div>
                                <div class="result_order_left result_order_right">
                                    <h4>Results for All Exit Orders</h4>
                                    <ul>
                                        <li><p><b>Total Potential Loss at Stop Loss (USD): </b>  100.00</p></li>
                                        <li><p><b>Take Profit 1 (USD):  </b>   0.00</p></li>
                                        <li><p><b>Total Take Profits (USD): </b>   0.00</p></li>
                                        <li><p><b>Total Risk/Reward Ratio: </b>   0.00</p></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="order_info">
                                <h4>Orders to Place</h4>
                                <ul>
                                    <li><p><b>Symbol:</b></p></li>
                                    <li><p><b>Entry Order 1:</b> 1 - Value 100.00 USD</p></li>
                                    <li><p><b>Stop Loss Order:</b> 1e-8</p></li>
                                    <li><p><b>Take Profit 1:</b> 1 - Profit 0.00 USD</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
            <!--=====================  End Result Area  ====================--> 

            <!--=====================  Start Ask Area  ====================--> 
            <section class="ask_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h3>Frequently Asked  <span>Questions</span></h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ask_box">
                                <div class="d-flex align-items-start">
                                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                      <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><div class="sk_title"><span></span>What is Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><div class="sk_title"><span></span>How do I use the Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><div class="sk_title"><span></span>Why is there no option to add leverage?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><div class="sk_title"><span></span>How does the Crypto Trade Calculator manage risk?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-settings2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings2" type="button" role="tab" aria-controls="v-pills-settings2" aria-selected="false"><div class="sk_title"><span></span>How accurate is the Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-settings3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings3" type="button" role="tab" aria-controls="v-pills-settings3" aria-selected="false"><div class="sk_title"><span></span>Is there a user guide available?</div><i class="fa-solid fa-angle-right"></i></button>
                                    </div>
                                    <div class="tab-content" id="v-pills-tabContent">
                                      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                        <div class="box_ask">
                                            <h3>What is Crypto Trade Calculator?</h3>
                                            <p>Crypto Trade Calculator is a tool designed to help cryptocurrency traders efficiently manage risk and optimize their trading strategies. The primary objective of this tool is to assist traders in establishing robust risk management practices. It achieves this by grounding all calculations in the maximum amount of USD you are willing to risk losing.</p>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                        <div class="box_ask">
                                            <h3>How do I use the Crypto Trade Calculator?</h3>
                                            <p>To use the calculator, enter your account balance, risk per trade, and other trade details such as exchange, symbol, order side, entry type, and sizing. The calculator will then compute the optimal entry orders, take profit orders, and potential profit and loss scenarios.</p>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                        <div class="box_ask">
                                            <h3>Why is there no option to add leverage?</h3>
                                            <p>The tool doesn't require an option to input leverage when calculating a trade. Whether you're engaging in a leverage trade or not, factors like risk percentage remain consistent. Essentially, you decide on the size of the trade you wish to make. Leverage simply implies that you'll be using a smaller amount of capital for the trade. However, the associated risks and outcomes remain unchanged. It's crucial to have a solid grasp of risk management prior to beginning trading.</p>

                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                        <div class="box_ask">
                                            <h3>How does the Crypto Trade Calculator manage risk?</h3>
                                            <p>The tool manages risk by allowing traders to specify the percentage of their account balance they are willing to risk on a single trade. It then calculates the trade size and other parameters accordingly, ensuring the risk is kept within the specified limit.</p>

                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings2-tab">
                                        <div class="box_ask">
                                            <h3>How accurate is the Crypto Trade Calculator?</h3>
                                            <p>Yes, there is a user guide available on the website. You can access it by clicking <a href="#">here</a>.</p>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-settings3" role="tabpanel" aria-labelledby="v-pills-settings3-tab">
                                        <div class="box_ask">
                                            <h3>What is Crypto Trade Calculator?</h3>
                                            <p>Crypto Trade Calculator is a tool designed to help cryptocurrency traders efficiently manage risk and optimize their trading strategies. The primary objective of this tool is to assist traders in establishing robust risk management practices. It achieves this by grounding all calculations in the maximum amount of USD you are willing to risk losing.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  
                            </div>
                            <div class="ask_boxx">
                                <div class="accordion" id="accordionExample"> 
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button sk_icon" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <div class="sk_title"><span></span>What is Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i>
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="box_ask">
                                                <h3>What is Crypto Trade Calculator?</h3>
                                                <p>Crypto Trade Calculator is a tool designed to help cryptocurrency traders efficiently manage risk and optimize their trading strategies. The primary objective of this tool is to assist traders in establishing robust risk management practices. It achieves this by grounding all calculations in the maximum amount of USD you are willing to risk losing.</p>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <div class="sk_title"><span></span>How do I use the Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i>
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="box_ask">
                                                <h3>How do I use the Crypto Trade Calculator?</h3>
                                                <p>To use the calculator, enter your account balance, risk per trade, and other trade details such as exchange, symbol, order side, entry type, and sizing. The calculator will then compute the optimal entry orders, take profit orders, and potential profit and loss scenarios.</p>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                    
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <div class="sk_title"><span></span>Why is there no option to add leverage?</div><i class="fa-solid fa-angle-right"></i>
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="box_ask">
                                                <h3>Why is there no option to add leverage?</h3>
                                                <p>The tool doesn't require an option to input leverage when calculating a trade. Whether you're engaging in a leverage trade or not, factors like risk percentage remain consistent. Essentially, you decide on the size of the trade you wish to make. Leverage simply implies that you'll be using a smaller amount of capital for the trade. However, the associated risks and outcomes remain unchanged. It's crucial to have a solid grasp of risk management prior to beginning trading.</p>
    
                                            </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <div class="sk_title"><span></span>How does the Crypto Trade Calculator manage risk?</div><i class="fa-solid fa-angle-right"></i>
                                        </button>
                                      </h2>
                                      <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="box_ask">
                                                <h3>How does the Crypto Trade Calculator manage risk?</h3>
                                                <p>The tool manages risk by allowing traders to specify the percentage of their account balance they are willing to risk on a single trade. It then calculates the trade size and other parameters accordingly, ensuring the risk is kept within the specified limit.</p>
    
                                            </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingFive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <div class="sk_title"><span></span>How accurate is the Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i>
                                        </button>
                                      </h2>
                                      <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="box_ask">
                                                <h3>How accurate is the Crypto Trade Calculator?</h3>
                                                <p>Yes, there is a user guide available on the website. You can access it by clicking <a href="#">here</a>.</p>
                                            </div>
                                        </div>
                                      </div>
                                    </div>

                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="headingSix">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <div class="sk_title"><span></span>Is there a user guide available?</div><i class="fa-solid fa-angle-right"></i>
                                        </button>
                                      </h2>
                                      <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div class="box_ask">
                                                <h3>What is Crypto Trade Calculator?</h3>
                                                <p>Crypto Trade Calculator is a tool designed to help cryptocurrency traders efficiently manage risk and optimize their trading strategies. The primary objective of this tool is to assist traders in establishing robust risk management practices. It achieves this by grounding all calculations in the maximum amount of USD you are willing to risk losing.</p>
                                            </div>
                                        </div>
                                      </div>
                                    </div>




                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Ask Area  ====================--> 
 
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <ul>
                        <li><a href="#"><img src="assets/images/1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script> 
    </body>
</html>