<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Trader Calculator</title>
        <link rel="icon" href="assets/images/logo.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 

        
        <!--=====================  Start Header Area  ====================-->
        <header class="header_area">
            <div class="top_header">
                <div class="container">
                    <div class="top_header_content">
                        <h4>BTC/USDT: 51609.63 | SOL/USDT: 110.04 | ETH/USDT: 2920.36 | LTC/USDT: 70.89 | DOGE/USDT: 0.08894</h4>
                    </div>
                </div>
            </div>
            <div class="main_header">
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="menu">
                            <a href="#"><img src="assets/images/menu.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Banner Area  ====================-->
            <section class="banner_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="banner-text">
                                <h2>crypto trade <span>calculator</span>
                                    manage your risk in every trade</h2>
                                <p>Utilize the crypto calculator to determine the optimal entry point, order size, stop-loss (SL), and take-profit (TP) levels, aligning with your risk-reward strategy. This tool is versatile, catering to both buy and sell transactions and suitable for those engaging in both spot and futures trading.</p>
                                <a href="#" class="btn_1">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_bg">
                    <img src="assets/images/banner.png" alt="">
                </div>
            </section>
            <!--=====================  End Banner Area  ====================--> 

            <!--=====================  Start Calculator Area  ====================--> 
            <section class="calculator_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h3>Trade <span>calculator</span></h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="calculator_box">
                                <div class="row gx-5">
                                    <div class="col-md-12">
                                        <div class="input_group">
                                            <label for="">Account Balance USD</label> <br>
                                            <input type="text" name="" placeholder="Enter account balance here..." id="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input_group">
                                            <label for="">Risk (%)</label><br>
                                            <input type="text" name="" placeholder="0" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input_group">
                                            <label for="">Risk (USD)</label><br>
                                            <input type="text" name="" placeholder="0.0" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form_title">
                                            <h3>Add Symbol for Current Price (Optional)</h3>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="input_group">
                                            <label for="">Order Side</label><br>
                                            <label class="toggle" id="toggle1">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                                <span class="switch-text">Long</span>
                                                <span class="switch-text text_sk">Short</span>
                                              </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="input_group">
                                            <label for="">Entry Type</label><br>
                                            <label class="toggle" id="toggle2">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                                <span class="switch-text">Single</span>
                                                <span class="switch-text text_sk">Multiple</span>
                                              </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="input_group">
                                            <label for="">Entry Type</label><br>
                                            <label class="toggle" id="toggle3">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                                <span class="switch-text">Fixed</span>
                                                <span class="switch-text text_sk">Incremental</span>
                                              </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input_group">
                                            <label for="">Exchange</label><br>
                                            <select name="" id="">
                                                <option value="">Select Exchange</option>
                                                <option value="">Select Exchange</option>
                                                <option value="">Select Exchange</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input_group">
                                            <label for="">Symbol</label><br>
                                            <input type="text" name="" placeholder="Type to search..." id="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input_group">
                                            <label for="">Entry Order 1</label><br>
                                            <input type="text" name="" placeholder="Enter entry order here..." id="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input_group">
                                            <label for="">Stop Loss (%)</label><br>
                                            <input type="text" name="" placeholder="0" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input_group">
                                            <label for="">Stop Loss (USD)</label><br>
                                            <input type="text" name="" placeholder="0.0" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input_group">
                                            <label for="">Take Profit Orders</label><br>
                                            <input type="text" name="" placeholder="0" id="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input_btn">
                                            <button class="btn_2">Reset</button>
                                            <button class="btn_3">Calculate</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Calculator Area  ====================--> 

            <!--=====================  Start Ask Area  ====================--> 
            <section class="ask_area section_padding">
                <div class="container">
                    <div class="section_title">
                        <h3>Frequently Asked  <span>Questions</span></h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ask_box">
                                <div class="d-flex align-items-start">
                                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                      <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><div class="sk_title"><span></span>What is Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><div class="sk_title"><span></span>How do I use the Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><div class="sk_title"><span></span>Why is there no option to add leverage?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><div class="sk_title"><span></span>How does the Crypto Trade Calculator manage risk?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-settings2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings2" type="button" role="tab" aria-controls="v-pills-settings2" aria-selected="false"><div class="sk_title"><span></span>How accurate is the Crypto Trade Calculator?</div><i class="fa-solid fa-angle-right"></i></button>
                                      <button class="nav-link" id="v-pills-settings3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings3" type="button" role="tab" aria-controls="v-pills-settings3" aria-selected="false"><div class="sk_title"><span></span>Is there a user guide available?</div><i class="fa-solid fa-angle-right"></i></button>
                                    </div>
                                    <div class="tab-content" id="v-pills-tabContent">
                                      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                        <div class="box_ask">
                                            <h3>What is Crypto Trade Calculator?</h3>
                                            <p>Crypto Trade Calculator is a tool designed to help cryptocurrency traders efficiently manage risk and optimize their trading strategies. The primary objective of this tool is to assist traders in establishing robust risk management practices. It achieves this by grounding all calculations in the maximum amount of USD you are willing to risk losing.</p>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                        <div class="box_ask">
                                            <h3>How do I use the Crypto Trade Calculator?</h3>
                                            <p>To use the calculator, enter your account balance, risk per trade, and other trade details such as exchange, symbol, order side, entry type, and sizing. The calculator will then compute the optimal entry orders, take profit orders, and potential profit and loss scenarios.</p>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                        <div class="box_ask">
                                            <h3>Why is there no option to add leverage?</h3>
                                            <p>The tool doesn't require an option to input leverage when calculating a trade. Whether you're engaging in a leverage trade or not, factors like risk percentage remain consistent. Essentially, you decide on the size of the trade you wish to make. Leverage simply implies that you'll be using a smaller amount of capital for the trade. However, the associated risks and outcomes remain unchanged. It's crucial to have a solid grasp of risk management prior to beginning trading.</p>

                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                        <div class="box_ask">
                                            <h3>How does the Crypto Trade Calculator manage risk?</h3>
                                            <p>The tool manages risk by allowing traders to specify the percentage of their account balance they are willing to risk on a single trade. It then calculates the trade size and other parameters accordingly, ensuring the risk is kept within the specified limit.</p>

                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-settings2" role="tabpanel" aria-labelledby="v-pills-settings2-tab">
                                        <div class="box_ask">
                                            <h3>How accurate is the Crypto Trade Calculator?</h3>
                                            <p>Yes, there is a user guide available on the website. You can access it by clicking <a href="#">here</a>.</p>
                                        </div>
                                      </div>
                                      <div class="tab-pane fade" id="v-pills-settings3" role="tabpanel" aria-labelledby="v-pills-settings3-tab">
                                        <div class="box_ask">
                                            <h3>What is Crypto Trade Calculator?</h3>
                                            <p>Crypto Trade Calculator is a tool designed to help cryptocurrency traders efficiently manage risk and optimize their trading strategies. The primary objective of this tool is to assist traders in establishing robust risk management practices. It achieves this by grounding all calculations in the maximum amount of USD you are willing to risk losing.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====================  End Ask Area  ====================--> 
        </main>
                
        <!--=====================  Start Header Area  ====================-->
        <footer class="footer_area">
            <div class="container">
                <div class="footer">
                    <ul>
                        <li><a href="#"><img src="assets/images/1.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/2.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/3.png" alt=""></a></li>
                        <li><a href="#"><img src="assets/images/4.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--=====================  End Header Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>

        <script>
            window.onload = function() {
              var toggles = document.querySelectorAll('.toggle');
              toggles.forEach(function(toggle) {
                var switchTexts = toggle.querySelectorAll('.switch-text');
                var maxWidth = 0;
                switchTexts.forEach(function(switchText) {
                  maxWidth = Math.max(maxWidth, switchText.clientWidth);
                });
                toggle.style.width = maxWidth + 40 + 'px'; // Add some padding for aesthetics
              });
            }
          </script>
    </body>
</html>