@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
	font-size: 62.5%;
}
body{	
	font-size: 1.6rem; 
	font-weight: 400;
	background: #1D1D1D;
	font-family: "Poppins", sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}
/*======================  Header CSS  ======================*/

.top_header { 
	background: hsla(0, 0%, 22%, 1);
}

.top_header_content h4 {
	color: hsla(84, 100%, 59%, 1);
	font-size: 20px;
	font-weight: 500;
	line-height: 48px;
}

.top_header_content {
	display: flex;
	height: 78px;
	justify-content: center;
	align-items: center;
}

.main_header {
	background: #1D1D1D;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 0;
}

/*======================  Header CSS  ======================*/

.banner_area{ 
	position: relative;
	margin: 45px 0 60px 0;
}


.banner_bg {
	position: absolute;
	top: 0;
	right: 0;
	width: 45%;
}

.banner_bg img {
	width: 100%;
}

.banner-text h2 {
	font-size: 54px; 
	color: hsla(0, 0%, 100%, 1);
	font-weight: 600;
	line-height: 81px;
}

.banner-text h2 span { 
	color: hsla(84, 100%, 59%, 1);
	font-weight: 700;
}

.banner-text p {
	color: hsl(0, 0%, 71%);
	font-size: 24px;
	line-height: 28px;
	margin: 15px 0 50px 0;
}

.btn_1 {
	max-width: 408px;
	width: 100%;
	height: 104px;
	display: inline-block;
	background: hsla(84, 100%, 59%, 1);
	border-radius: 50px;
	font-size: 32px;
	line-height: 37px;
	font-weight: 600;
	color: hsla(0, 0%, 0%, 1);
	font-family: "Roboto", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
}

.btn_1:hover{
	color: hsla(0, 0%, 0%, 1);
	opacity: 0.83;
}	

.section_padding{
	padding: 80px 0;
}


/*======================  Calculator CSS  ======================*/

.section_title h3 {
	font-size: 54px; 
	color: hsla(0, 0%, 100%, 1);
	font-weight: 600;
	line-height: 81px;
}

.section_title h3 span { 
	color: hsla(84, 100%, 59%, 1);
	font-weight: 700;
}

.section_title {
	text-align: center;
	margin-bottom: 40px;
}

.calculator_box {
	background: hsla(0, 0%, 3%, 1);
	padding: 45px 30px;
	border-radius: 20px;
}

.input_group select ,
.input_group input { 
	width: 100%;
	border: 2px solid hsla(0, 0%, 100%, 1);
	background: transparent;
	height: 60px;
	border-radius: 10px;
	font-size: 16px;
	color: hsla(0, 0%, 100%, 1);
	padding: 0 15px;
}

.input_group label {
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
	color: hsla(0, 0%, 100%, 1);
	margin-bottom: 5px;
}

.form_title h3{ 
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
	color: hsla(0, 0%, 100%, 1);
	margin-bottom: 15px;
}

.input_group {
	margin-bottom: 25px;
}

.input_btn {
	display: flex;
	justify-content: flex-end;
	gap: 25px;
}

.btn_2 {
	width: 152px;
	height: 70px;
	background: transparent;
	border: 2px solid hsla(84, 100%, 59%, 1);
	border-radius: 10px;
	color: hsla(84, 100%, 59%, 1);
	font-size: 24px;
	font-weight: 600;
	transition: 0.3s;
}

.btn_2:hover{
	background: hsla(84, 100%, 59%, 1); 
	color: #000;
}

.btn_3 {
	width: 205px;
	height: 70px;
	border: 2px solid transparent;
	border-radius: 10px;
	background: hsla(84, 100%, 59%, 1); 
	font-size: 24px;
	font-weight: 600;
	transition: 0.3s;
	color: #000;
}

.btn_3:hover{
	border: 2px solid hsla(84, 100%, 59%, 1);
	color: hsla(84, 100%, 59%, 1);
	background: transparent;
}


/* switch  */

/* Toggle switch styles */
.toggle {
	position: relative;
	display: inline-block;
	height: 45px;
	margin-right: 20px;
}

  /* Hide default checkbox */
  .toggle input {
    display: none;
  }

  /* Slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }

  /* Rounded sliders */
  .slider::before {
	position: absolute;
	content: "";
	height: 37px;
	width: 50%;
	left: 6px;
	bottom: 4px;
	transition: .4s;
	border-radius: 34px;
	background-color: #ADFF2F;
}
.switch-text{

	color: #fff !important;
}
  /* When checked */


  input:checked + .slider:before {
    transform: translateX(56px); /* Adjusted for the increased width of the slider */
    /* Change slider box background color to red when checked */
  }

  /* Text inside the switch */
  .switch-text {
    position: absolute;
    display: block;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 14px;
    top: 50%;
    transform: translateY(-50%);
    transition: .4s;
    padding: 0 8px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowed text */
  }

  .switch-text { 
	left: 12px;
}
  .switch-text.text_sk {
	right: 16px;
	left: inherit !important;
}


  #toggle1 {
	width: 140px !important;
}

#toggle2 {
	width: 190px !important;
}

#toggle2 input:checked + .slider::before {
	transform: translateX(81px);
}
 
#toggle2 .switch-text {
	left: 21px;
}

#toggle3 {
	width: 225px !important;
}


#toggle3 .switch-text {
	left: 33px;
}

#toggle3 input:checked + .slider::before {
	transform: translateX(99px);
}
 


#toggle3 .switch-text.text_sk {
	right: 10px;
	left: inherit !important;
}

.slider { 
	background-color: #333333; 
} 

/*======================  Footer CSS  ======================*/
.footer_area {
	background: #000;
}

.footer ul {
	height: 223px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 80px;
}

#v-pills-tab {
	flex: 0 0 55%;
}

#v-pills-tab button {
	text-align: left;
	padding: 18px;
	background: #0D0D0D;
	color: #fff;
	border: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 16px;
	line-height: 24px;
}

.sk_title span {
	display: inline-block;
	width: 24px;
	height: 24px;
	background: #ADFF2F80;
	border-radius: 100%;
}

.sk_title {
	display: flex;
	align-items: center;
	gap: 15px;
}

#v-pills-tab button.active {
	background: #FFFFFF1A;
} 

#v-pills-tab button.active .sk_title span {
	background: #ADFF2F;
}

#v-pills-tab button:focus {
	outline: none;
}

.box_ask {
	padding: 0 40px;
}

.box_ask h3 {
	font-size: 18px;
	font-weight: 700;
	color: #E0E1E7; 
	line-height: 28px;
}

.box_ask p {
	font-size: 16px;
	color: #FFFFFF; 
	line-height: 24px;
	margin-top: 30px;
}

.ask_box{
	margin-top: 50px;
	position: relative;
}
 

.ask_box::after {
	position: absolute;
	content: '';
	width: 50%;
	right: 0;
	top: -35px;
	background: #0F0F0F;
	height: 112%;
	z-index: 999;
	border-radius: 10px;
}

.box_ask{
	position: relative;
	z-index: 9999;
}

#v-pills-tab{
	position: relative;
	z-index: 99999;
}

.box_ask p a {
	color: #5D5FEF;
	text-decoration: underline;
}

/*======================  Header CSS  ======================*/

/* 
font-family: "Roboto", sans-serif;
 */



