@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
	font-size: 62.5%;
}
body{	
	font-size: 1.6rem; 
	font-weight: 400;
	background: #1D1D1D;
	font-family: "Poppins", sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}
/*======================  Header CSS  ======================*/

.top_header { 
	background: hsla(0, 0%, 22%, 1);
}
.logo a img {
    width: 105px;
    height: auto;
}
.menu a img {
    width: 50px;
    height: auto;
}
.top_header_content h4 {
	color: hsla(84, 100%, 59%, 1);
	font-size: 20px;
	font-weight: 500;
	line-height: 48px;
}

.top_header_content {
	display: flex;
	height: 78px;
	justify-content: center;
	align-items: center;
}

.main_header {
	background: #1D1D1D;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 0;
}

/*======================  Header CSS  ======================*/

.banner_area{ 
	position: relative;
/*	margin: 45px 0 60px 0;*/
}


.banner_bg {
	position: absolute;
	top: 0;
	right: 0;
	width: 43%;
}

.banner_bg img {
	width: 100%;
}

.banner-text h2 {
	font-size: 54px; 
	color: hsla(0, 0%, 100%, 1);
	font-weight: 600;
	line-height: 81px;
}

.banner-text h2 span { 
	color: hsla(84, 100%, 59%, 1);
	font-weight: 700;
}

.banner-text p {
	color: hsl(0, 0%, 71%);
	font-size: 24px;
	line-height: 28px;
	margin: 15px 0 50px 0;
}

.btn_1 {
	max-width: 480px;
	width: 100%;
	height: 104px;
	display: inline-block;
	background: hsla(84, 100%, 59%, 1);
	border-radius: 50px;
	font-size: 32px;
	line-height: 37px;
	font-weight: 600;
	color: hsla(0, 0%, 0%, 1);
	font-family: "Roboto", sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.3s;
}

.btn_1:hover{
	color: hsla(0, 0%, 0%, 1);
	opacity: 0.83;
}	

.section_padding {
    padding: 80px 0px 55px 0px;
}


/*======================  Calculator CSS  ======================*/

.section_title h3 {
    font-size: 48px;
    color: hsla(0, 0%, 100%, 1);
    font-weight: 700;
    line-height: 81px;
}

.section_title h3 span { 
	color: hsla(84, 100%, 59%, 1);
	font-weight: 700;
}

.section_title {
    text-align: center;
    margin-bottom: 48px;
}

.calculator_box {
	background: hsla(0, 0%, 3%, 1);
	padding: 45px 65px;
	border-radius: 20px;
}

.input_group select ,
.input_group input { 
	width: 100%;
	border: 2px solid hsla(0, 0%, 100%, 1);
	background: transparent;
	height: 60px;
	border-radius: 10px;
	font-size: 16px;
	color: hsla(0, 0%, 100%, 1);
	padding: 0 15px;
}

.input_group label {
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
	color: hsla(0, 0%, 100%, 1);
	margin-bottom: 5px;
}

.form_title h3{ 
	font-size: 20px;
	line-height: 30px;
	font-weight: 600;
	color: hsla(0, 0%, 100%, 1);
	margin-bottom: 15px;
}

.input_group {
	margin-bottom: 25px;
}

.input_btn {
	display: flex;
	justify-content: flex-end;
	gap: 25px;
}

.btn_2 {
	width: 152px;
	height: 70px;
	background: transparent;
	border: 2px solid hsla(84, 100%, 59%, 1);
	border-radius: 10px;
	color: hsla(84, 100%, 59%, 1);
	font-size: 24px;
	font-weight: 600;
	transition: 0.3s;
}

.btn_2:hover{
	background: hsla(84, 100%, 59%, 1); 
	color: #000;
}

.btn_3 {
	width: 205px;
	height: 70px;
	border: 2px solid transparent;
	border-radius: 10px;
	background: hsla(84, 100%, 59%, 1); 
	font-size: 24px;
	font-weight: 600;
	transition: 0.3s;
	color: #000;
}

.btn_3:hover{
	border: 2px solid hsla(84, 100%, 59%, 1);
	color: hsla(84, 100%, 59%, 1);
	background: transparent;
}


/* switch  */

/* Toggle switch styles */
.toggle {
	position: relative;
	display: inline-block;
	height: 45px;
	margin-right: 20px;
}

  /* Hide default checkbox */
  .toggle input {
    display: none;
  }

  /* Slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }

  /* Rounded sliders */
  .slider::before {
	position: absolute;
	content: "";
	height: 37px;
	width: 50%;
	left: 6px;
	bottom: 4px;
	transition: .4s;
	border-radius: 34px;
	background-color: #ADFF2F;
}
.switch-text{

	color: #fff !important;
}
  /* When checked */


  input:checked + .slider:before {
    transform: translateX(56px); /* Adjusted for the increased width of the slider */
    /* Change slider box background color to red when checked */
  }

  /* Text inside the switch */
  .switch-text {
    position: absolute;
    display: block;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 14px;
    top: 50%;
    transform: translateY(-50%);
    transition: .4s;
    padding: 0 8px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowed text */
  }

  .switch-text { 
	left: 12px;
}
  .switch-text.text_sk {
	right: 16px;
	left: inherit !important;
}


  #toggle1 {
	width: 140px !important;
}

#toggle2 {
	width: 190px !important;
}

#toggle2 input:checked + .slider::before {
	transform: translateX(81px);
}
 
#toggle2 .switch-text {
	left: 21px;
}

#toggle3 {
	width: 225px !important;
}


#toggle3 .switch-text {
	left: 33px;
}

#toggle3 input:checked + .slider::before {
	transform: translateX(99px);
}
 


#toggle3 .switch-text.text_sk {
	right: 10px;
	left: inherit !important;
}

.slider { 
	background-color: #333333; 
} 

#toggle3 input[type="checkbox"]:checked + .slider + .switch-text {
	color: black;
  }

/*======================  Footer CSS  ======================*/
.footer_area {
	background: #000;
}

.footer ul {
	height: 223px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 80px;
}

#v-pills-tab {
	flex: 0 0 55%;
}

#v-pills-tab button {
	text-align: left;
	padding: 18px;
	background: #0D0D0D;
	color: #fff;
	border: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 16px;
	line-height: 24px;
}

.sk_title span {
	display: inline-block;
	width: 24px;
	height: 24px;
	background: #ADFF2F80;
	border-radius: 100%;
}

.sk_title {
	display: flex;
	align-items: center;
	gap: 15px;
	width: 100%;
	max-width: 94%;
}

.ask_area {
    padding: 70px 0px 100px 0px;
}

#v-pills-tab button.active {
	background: #FFFFFF1A;
} 

#v-pills-tab button.active .sk_title span {
	background: #ADFF2F;
}

#v-pills-tab button:focus {
	outline: none;
}

.box_ask {
	padding: 0 40px;
}

.box_ask h3 {
	font-size: 18px;
	font-weight: 700;
	color: #E0E1E7; 
	line-height: 28px;
}

.box_ask p {
	font-size: 16px;
	color: #FFFFFF; 
	line-height: 24px;
	margin-top: 30px;
}

.ask_box{
	margin-top: 40px;
	position: relative;
}

.ask_box::after {
	position: absolute;
	content: '';
	width: 50%;
	right: 0;
	top: -35px;
	background: #0F0F0F;
	height: 112%;
	z-index: 999;
	border-radius: 10px;
}

.box_ask{
	position: relative;
	z-index: 9999;
}

#v-pills-tab{
	position: relative;
	z-index: 99999;
}

.box_ask p a {
	color: #5D5FEF;
	text-decoration: underline;
}

#v-pills-tab button.active i {
	color: #fff;
}

#v-pills-tab button i {
	color: #0B0D71;
}

/*======================  Result CSS  ======================*/

.result_box {
    background: #000;
    padding: 34px 24px;
    border-radius: 20px;
}

.result_title h2 {
	font-size: 54px;
	line-height: 81px;
	font-weight: 600;
	color: #fff;
}

.result_title {
	margin-bottom: 25px;
}

.single_result_item {
	border: 4px solid #FFFFFF;
	border-radius: 20px;
	height: 270px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.single_result_item h3 {
	font-size: 48px;
	line-height: 72px;
	font-weight: 600;
	color: #ADFF2F;
}

.single_result_item h4 {
    font-size: 48px;
    line-height: 72px;
    font-weight: 600;
    color: #fff;
    margin-top: 30px;
}

.result_order {
    background: #161616;
    border-radius: 20px;
    padding: 25px;
    margin-top: 32px;
}

.result_order_left h4 {
	font-size: 36px;
	line-height: 54px;
	color: #ADFF2F;
	font-weight: 600;
	margin-bottom: 20px;
}

.result_order_left ul li p {
	font-size: 24px;
	color: #fff;
	line-height: 36px;
}

.result_order_left ul li p b, .order_info ul li p b {
    font-weight: 500;
    opacity: 1;
    color: #FFF;
}

.result_order_row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.order_info h4 {
    font-size: 36px;
    line-height: 54px;
    color: #ADFF2F;
    font-weight: 600;
    margin-bottom: 32px;
}


.order_info ul li p {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 72px;
    /* opacity: 80%; */
}

.result_order_left {
	flex: 0 0 50%;
	border-bottom: 1px solid #3e3e3e;
	padding-bottom: 40px;
}

.order_info {
    margin-top: 37px;
}

.result_order_left.result_order_right {
    border-left: 1px solid #3e3e3e;
    padding-left: 35px;
}

/* check switch  */

.switch_ul {
	display: flex;
	justify-content: space-between;
	background: #333333;
	width: 225px;
	height: 50px;
	border-radius: 30px;
	padding: 5px;
}

.switch_ul li { 
	flex: 0 0 48%;
}

.switch_ul li a {
	color: #fff;
	width: 100%;
	display: inline-block;
	border-radius: 20px;
	height: 40px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 30px;
	font-weight: 500;
}

.switch_ul li a.active{ 
	background: #ADFF2F;
	color: #000;
}

.switch_ul li a.active{ 
	background: #ADFF2F;
	color: #000;
}

.switch_ul.switch_ul3 {
	width: 320px;
}

.switch_ul.switch_ul2 {
	width: 245px;
}

.long_3_disable li a{
	background: transparent !important;
	color: #fff !important;
}

.long_3_disable{ 
	opacity: 70%;
}

.multiple_filed {
	display: none;
}

.input_group select:focus, .input_group input:focus {
	background: #fff;
	color: #000;
}

.hamburger-menu-links {
	display: none;
	position: absolute;
	right: 0;
	top: 57px;
	background-color: greenyellow;
	color: #343a40;
	min-width: 160px;
	border-radius: 5px;
	z-index: 99999;
	border: 1px solid #000;
}

.hamburger-menu-links a {
	color: #343a40;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
}

.menu{
	position: relative;
}

.hamburger-menu-links a:hover {
	background-color: #343a40;
	color: greenyellow;
	border-radius: 5px;
	border: 0px;
}

.accordion-item button {
	text-align: left;
	padding: 18px;
	background: #000;
	color: #fff;
	border: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 16px;
	line-height: 24px;
	width: 100%;
	border-bottom: 1px solid #262626;
}

.accordion-button.collapsed {
	background: #000 !important;
}
.accordion-button {
	background: #262626 !important;
}

.accordion-button.collapsed .sk_title span {
	background: #ADFF2F80;
}

.accordion-button .sk_title span {
	background: hsla(84, 100%, 59%, 1);
}

.accordion-body {
	background: #171717;
	padding: 20px;
}

.accordion-button:focus {
	outline: none;
}

.ask_boxx {
	display: none;
}

.accordion-item button i {
	transform: rotate(90deg);
}
 
.accordion-button.sk_icon i {
	transform: rotate(-90deg);
}

.input_group.auto_gent input {
	background: #343A40;
	border: none;
}

/*======================  Header CSS  ======================*/

/* 
font-family: "Roboto", sans-serif;
 */



